// Readable 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------


// BODY
// -----------------------------------------------------
body {
  background: #f4f1ed url('../img/bg.gif') repeat;
}


// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

div.navbar {
  border-top: 2px solid @red;
  .navbar-inner {
    .border-radius(0px);
  }
}

div.subnav {
  .nav > li > a,
  .nav > .active > a,
  .nav > .active > a:hover {
    color: @textColor;
  }
  &-fixed {
    top: @navbarHeight;
  }

}

// SIDEBAR
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.hero-unit {
  h1, h2, h3, h4, h5, h6 {
    margin: 13px 0;
  }
}

#content-container {
  padding-top: 20px;
  padding-bottom: 20px;
}


// MEDIA QUERIES
// -----------------------------------------------------


// FOOTER
// -----------------------------------------------------
#footer {
  background: @grayDarker;
}
#footer ul {
  list-style: none;
  margin-top: 20px;
}
#footer ul > li {
  float: left;
  padding-left: 20px;
  a {
    color: @navbarInverseLinkColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: @navbarInverseLinkColorHover;
      text-decoration: none;
    }
  }
}
#footer ul.copy > li {
  padding-left: 40px;
}

#footer ul.social > li {
  float: right;
}
