
// Import bootstrap
@import 'bootstrap.less';


// Import highlighting code
@import 'highlight.less';

// Fix navbar
body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

// Import responsive bootstrap code
@import 'responsive.less';

// Import overrides
@import 'overrides.less';
@import 'bootswatch.less';
