// Readable 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');
@import url('http://fonts.googleapis.com/css?family=Droid+Sans+Mono');


// BODY
// -----------------------------------------------------
body {
  background: #f4f1ed url('../img/bg.gif') repeat;
}


// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

div.navbar {
  border-top: 2px solid @red;
  .navbar-inner {
    .border-radius(0px);
  }
}

div.subnav {
  .nav > li > a,
  .nav > .active > a,
  .nav > .active > a:hover {
    color: @textColor;
  }
  &-fixed {
    top: @navbarHeight;
  }

}

// SIDEBAR
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.hero-unit {
  h1, h2, h3, h4, h5, h6 {
    margin: 13px 0;
  }
}

#content {
  padding-bottom: 20px;
}


// MEDIA QUERIES
// -----------------------------------------------------


// FOOTER
// -----------------------------------------------------
#footer {
  background: @grayDarker;

  ul {
    list-style: none;
    margin-top: 20px;
    li {
      float: left;
      padding-left: 20px;
      a {
        color: @grayLighter;
        &:hover {
          text-decoration: none;
          color: darken(@red, 5%);
        }
      }
    }
    
    &.copy {
      li {
        padding-left: 40px;
      }
    }
    &.social {
      li {
        float: right;
      }
    }
  }
}