
// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700');
@import url('http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400, 400italic,700');
@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic');

// BODY
// -----------------------------------------------------
body {
  background: #f4f1ed url('../img/gray_jean.png') repeat;
}


// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

div.navbar {
  border-top: 2px solid @red;
  font-size: @baseFontSize;
  font-weight: 300;
  .navbar-inner {
    .border-radius(0px);
  }
}

div.subnav {
  .nav > li > a,
  .nav > .active > a,
  .nav > .active > a:hover {
    color: @textColor;
  }
  &-fixed {
    top: @navbarHeight;
  }

}

// HEADINGS
// -----------------------------------------------------
h1 {
  font-size: @baseFontSize * 2.18;
  line-height: @baseLineHeight * 2.18;
}

h2 {
  font-size: @baseFontSize * 1.64;
  line-height: @baseLineHeight * 1.64;
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
}

h3 {
  font-size: @baseFontSize * 1.45;
  line-height: @baseLineHeight * 1.45;
}

h4 {
  font-size: @baseFontSize * 1.18;
  line-height: @baseLineHeight * 1.18;
}

#content {
  // h2:before {
  //   content: '§';
  //   margin-right: 5px;
  // }
}


// CONTENT
.content-well {
  background-color: rgba(255, 255, 255, 0.9);
  .border-radius(0px);
}

// SIDEBAR
// -----------------------------------------------------
.sidebar-well {
  padding: 0px;
  .border-radius(0px);

  ul > li {
    padding-left: 20px;

    &:first-child {
      border-top: none
    }

    &.nav-header {
      font-size: 16px;
      padding-left: inherit;
      padding-bottom: inherit;
      padding-top: inherit;
      margin-top: 0px;
      padding-top: 9px;
      padding-bottom: 9px;
      text-transform: lowercase;
      border-top: 1px solid #ddd;
    }
  }

  ul > li.active {
    background-color: #9c0001;
  }


}


// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

#content-container {
  padding-top: 20px;
  padding-bottom: 20px;
}


// MEDIA QUERIES
// -----------------------------------------------------


// FOOTER
// -----------------------------------------------------
#footer {
  background: @grayDarker;
}
#footer ul {
  list-style: none;
  margin-top: 20px;
}
#footer ul > li {
  float: left;
  padding-left: 20px;
  a {
    color: @navbarInverseLinkColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    font-weight: 200;

    &:hover {
      color: @navbarInverseLinkColorHover;
      text-decoration: none;
    }
  }
}
#footer ul.copy > li {
  padding-left: 40px;
}

#footer ul.social {
  float: right;
}
@media (min-width: 768px) and (max-width: 979px) {
  #footer ul.copy > li {
    padding-left: 20px;
  }
}

@media (max-width: 767px) {
  #footer {
    ul {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    ul.social {

    }

    ul.social, ul.copy {
      float: none;
    }
    ul.copy > li {
      padding-bottom: 15px;
      padding-left: 20px;
    }
  }
}
